\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{RG}
\selectlanguageifdefined{english}
\BibAuthor{Erd\"os,~P.} \BibTitle{On random graphs i}~/ P.~Erd\"os,
  A.~R\'enyi~// \emph{Publicationes Mathematicae Debrecen}. "---
\newblock 1959. "---
\newblock Vol.~6. "---
\newblock Pp.~290--297.

\bibitem{RG1}
\selectlanguageifdefined{english}
\BibAuthor{Gilbert,~E.~N.} \BibTitle{Random graphs}~/ E.~N. Gilbert~//
  \emph{Annals of Mathematical Statistics}. "---
\newblock 1959. "---
\newblock Vol.~30, no.~4. "---
\newblock Pp.~1141--1144.

\bibitem{wico}
\selectlanguageifdefined{english}
\BibAuthor{Blum,~A.} \BibTitle{Foundations of data science}. "---
\newblock 2020. \BibUrl{https://api.semanticscholar.org/CorpusID:123439379}.

\bibitem{habr}
\selectlanguageifdefined{english}
\BibAuthor{Bollobas,~B.} \BibTitle{Random Graphs}~/ B.~Bollobas. Cambridge
  Studies in Advanced Mathematics. "---
\newblock 2 edition. "---
\newblock Cambridge University Press, 2001.

\bibitem{Sirocchi2022}
\selectlanguageifdefined{english}
\BibAuthor{Sirocchi,~C.} \BibTitle{Topological network features determine
  convergence rate of distributed average algorithms}~/ C.~Sirocchi,
  A.~Bogliolo~// \emph{Scientific Reports}. "---
\newblock Dec 2022. "---
\newblock Vol.~12, no.~1. "---
\newblock P.~21831. \BibUrl{https://doi.org/10.1038/s41598-022-25974-w}.

\bibitem{rey2}
\selectlanguageifdefined{russian}
\BibAuthor{Райгородский,~А.~М.} \BibTitle{Модели случайных графов}~/ А.~М.
  Райгородский~// \emph{Труды МФТИ}. "---
\newblock 2010. "---
\newblock \CYRT.~2, {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~130 -- 140.

\bibitem{BA}
\selectlanguageifdefined{english}
\BibAuthor{Albert,~R.} \BibTitle{Statistical mechanics of complex networks}~/
  R.~Albert, A.-L. Barabasi~// \emph{Reviews of Modern Physics}. "---
\newblock 2002. "---
\newblock Vol.~74, no.~1. "---
\newblock Pp.~47 -- 98.

\bibitem{rey1}
\selectlanguageifdefined{english}
\BibAuthor{Райгородский,~А.~М.} \BibTitle{Модели случайных графов и их
  применени}~/ А.~М. Райгородский. "---
\newblock Москва, М.: Издательство МЦНМО, 2011.

\bibitem{article}
\selectlanguageifdefined{russian}
\BibAuthor{Берновски,~М.} \BibTitle{Случайные графы, модели и генераторы
  безмасштабных графов.}~/ М.~Берновски, Н.~Кузюрин~// \emph{Труды Института
  системного программирования РАН.} "---
\newblock 2012. "---
\newblock \CYRT.~22, {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~419 -- 432.

\bibitem{ts}
\selectlanguageifdefined{english}
\BibAuthor{David,~E.} \BibTitle{Networks, Crowds, and Markets: Reasoning About
  a Highly Connected World}~/ E.~David, K.~Jon. "---
\newblock USA: Cambridge University Press, 2010.

\bibitem{longa2022neighbourhood}
\selectlanguageifdefined{english}
\BibAuthor{Longa,~A.} \BibTitle{Neighbourhood matching creates realistic
  surrogate temporal networks}~/ A.~Longa, G.~Cencetti, S.~Lehmann,
  A.~Passerini, B.~Lepri~// \emph{arXiv preprint arXiv:2205.08820}. "---
\newblock 2022.

\bibitem{alzheimer}
\selectlanguageifdefined{english}
\BibTitle{Small-world networks and their relationship with hippocampal
  glutamine/glutamate concentration in healthy adults with varying genetic risk
  for alzheimer's disease}~/ H.~Zhang, P.~W. Chiu, I.~Ip, T.~Liu, G.~H. Wong,
  Y.-Q. Song, S.~W. Wong et~al.~// \emph{Journal of Magnetic Resonance
  Imaging}. "---
\newblock 2021. "---
\newblock Vol.~54, no.~3. "---
\newblock Pp.~952--961.
  \BibUrl{https://onlinelibrary.wiley.com/doi/abs/10.1002/jmri.27632}.

\bibitem{Morrison2022}
\selectlanguageifdefined{english}
\BibAuthor{Morrison,~D.} \BibTitle{Exploring the raison d'etre behind metric
  selection in network analysis: a systematic review}~/ D.~Morrison,
  M.~Bedinger, L.~Beevers, K.~McClymont~// \emph{Applied Network Science}. "---
\newblock Jul 2022. "---
\newblock Vol.~7, no.~1. "---
\newblock P.~50. \BibUrl{https://doi.org/10.1007/s41109-022-00476-w}.

\bibitem{oehlers2021graph}
\selectlanguageifdefined{english}
\BibAuthor{Oehlers,~M.} \BibTitle{{Graph Metrics for Network Robustness—A
  Survey}}~/ M.~Oehlers, B.~Fabian~// \emph{Mathematics}. "---
\newblock April 2021. "---
\newblock Vol.~9, no.~8. "---
\newblock Pp.~1--48.
  \BibUrl{https://ideas.repec.org/a/gam/jmathe/v9y2021i8p895-d538084.html}.

\bibitem{Meghanathan2021}
\selectlanguageifdefined{english}
\BibAuthor{Meghanathan,~N.} \BibTitle{Neighborhood-based bridge node centrality
  tuple for complex network analysis}~/ N.~Meghanathan~// \emph{Applied Network
  Science}. "---
\newblock Jun 2021. "---
\newblock Vol.~6, no.~1. "---
\newblock P.~47. \BibUrl{https://doi.org/10.1007/s41109-021-00388-1}.

\bibitem{psych}
\selectlanguageifdefined{english}
\BibTitle{Пользователи социальных сетей: современные исследования
  [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://psychojournal.ru/article/887-polzovateli-socialnyh-setey-sovremennye-issledovaniya.html}
  (Дата обращения 10.03.2023). Загл. с экр. Яз. рус.

\bibitem{aw}
\selectlanguageifdefined{english}
\BibAuthor{Feld,~S.~L.} \BibTitle{Why your friends have more friends than you
  do}~/ S.~L. Feld~// \emph{American Journal of Sociology}. "---
\newblock 1991. "---
\newblock Vol.~96. "---
\newblock Pp.~1464 -- 1477.

\bibitem{fi}
\selectlanguageifdefined{english}
\BibAuthor{Pal,~S.} \BibTitle{A study on the friendship paradox quantitative
  analysis and relationship with assortative mixing}~/ S.~Pal, F.~Yu,
  Y.~Novick, A.~Swami, A.~Bar-Noy~// \emph{Applied Network Science}. "---
\newblock 09 2019. "---
\newblock Vol.~4. "---
\newblock Pp.~71 -- 118.

\bibitem{mir}
\selectlanguageifdefined{english}
\BibAuthor{Sidorov,~S.} \BibTitle{Friendship paradox in growth networks:
  analytical and empirical analysis}~/ S.~Sidorov, S.~Mironov, A.~Grigoriev~//
  \emph{Appl Netw Sci}. "---
\newblock 2023. "---
\newblock Vol.~74, no.~6. "---
\newblock Pp.~47 -- 51.

\bibitem{Bento2019}
\selectlanguageifdefined{english}
\BibAuthor{Bento,~J.} \BibTitle{A family of tractable graph metrics}~/
  J.~Bento, S.~Ioannidis~// \emph{Applied Network Science}. "---
\newblock Nov 2019. "---
\newblock Vol.~4, no.~1. "---
\newblock P.~107. \BibUrl{https://doi.org/10.1007/s41109-019-0219-z}.

\bibitem{visual}
\selectlanguageifdefined{english}
\BibAuthor{Cakmak,~E.} \BibTitle{Motif-based visual analysis of dynamic
  networks}~// 2022 IEEE Visualization in Data Science (VDS). "---
\newblock 2022. "---
\newblock Pp.~17--26.

\bibitem{Liu2024}
\selectlanguageifdefined{english}
\BibAuthor{Liu,~B.} \BibTitle{Deepsim: a novel deep learning method for graph
  similarity computation}~/ B.~Liu, Z.~Wang, J.~Zhang, J.~Wu, G.~Qu~//
  \emph{Soft Computing}. "---
\newblock Jan 2024. "---
\newblock Vol.~28, no.~1. "---
\newblock Pp.~61--76. \BibUrl{https://doi.org/10.1007/s00500-023-09288-1}.

\end{thebibliography}
