\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibAuthor\def\BibAuthor#1{\emph{#1}}\else\fi
\ifx\undefined\BibTitle\def\BibTitle#1{#1}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibSection\def\BibSection#1#2#3{}\else\fi

\bibitem{RG}
\selectlanguageifdefined{english}
\BibAuthor{Erd\"os,~P.} \BibTitle{On random graphs i}~/ P.~Erd\"os,
  A.~R\'enyi~// \emph{Publicationes Mathematicae Debrecen}. "---
\newblock 1959. "---
\newblock Vol.~6. "---
\newblock Pp.~290--297.

\bibitem{RG1}
\selectlanguageifdefined{english}
\BibAuthor{Gilbert,~E.~N.} \BibTitle{Random graphs}~/ E.~N. Gilbert~//
  \emph{Annals of Mathematical Statistics}. "---
\newblock 1959. "---
\newblock Vol.~30, no.~4. "---
\newblock Pp.~1141--1144.

\bibitem{wico}
\selectlanguageifdefined{english}
\BibTitle{Случайные графы [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://neerc.ifmo.ru/wiki/index.php?title=%D0%A1%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D0%B5_%D0%B3%D1%80%D0%B0%D1%84%D1%8B}
  (Дата обращения 18.05.2021). Загл. с экр. Яз. рус.

\bibitem{habr}
\selectlanguageifdefined{english}
\BibTitle{ScienceHub 04: Теория случайных графов [{Э}лектронный ресурс]}. "---
\newblock URL:~\url{https://habr.com/ru/company/postnauka/blog/201416/} (Дата
  обращения 21.05.2021). Загл. с экр. Яз. рус.

\bibitem{rey2}
\selectlanguageifdefined{russian}
\BibAuthor{Райгородский,~А.} \BibTitle{Модели случайных графов}~/
  А.~Райгородский~// \emph{ТРУДЫ МФТИ}. "---
\newblock 2010. "---
\newblock \CYRT.~2, {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~130.

\bibitem{BA}
\selectlanguageifdefined{english}
\BibAuthor{Albert,~R.} \BibTitle{Statistical mechanics of complex networks}~/
  R.~Albert, A.-L. Barabasi~// \emph{Reviews of Modern Physics}. "---
\newblock 2002. "---
\newblock Vol.~74, no.~1. "---
\newblock P.~47.

\bibitem{rey1}
\selectlanguageifdefined{english}
\BibAuthor{Райгородский,~А.} \BibTitle{Модели случайных графов и их
  применени}~/ А.~Райгородский. "---
\newblock Москва, М.: Издательство МЦНМО, 2011.

\bibitem{article}
\selectlanguageifdefined{russian}
\BibAuthor{Берновски,~М.} \BibTitle{Случайные графы, модели и генераторы
  безмасштабных графов.}~/ М.~Берновски, Н.~Кузюрин~// \emph{Труды Института
  системного программирования РАН.} "---
\newblock 2012. "---
\newblock \CYRT.~22, {\cyr\textnumero}~4. "---
\newblock {\cyr\CYRS.}~419.

\bibitem{nx}
\selectlanguageifdefined{english}
\BibTitle{NetworkX [{Э}лектронный ресурс]}. "---
\newblock URL:~\url{https://networkx.org/} (Дата обращения 16.05.2021). Загл. с
  экр. Яз. англ.

\bibitem{ptl}
\selectlanguageifdefined{english}
\BibTitle{matplotlib.pyplot [{Э}лектронный ресурс]}. "---
\newblock
  URL:~\url{https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.html}
  (Дата обращения 20.05.2021). Загл. с экр. Яз. англ.

\bibitem{NSB}
\selectlanguageifdefined{english}
\BibTitle{Network Science by Albert-Laszlo Barabasi [{Э}лектронный ресурс]}.
  "---
\newblock URL:~\url{http://networksciencebook.com/chapter/4#advanced-a} (Дата
  обращения 20.04.2021). Загл. с экр. Яз. англ.

\end{thebibliography}
